/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.larochesoft.ibdaa;

public final class R {
    public static final class array {
        public static final int ins_array=0x7f050000;
        public static final int packages_array=0x7f050001;
        public static final int rep_array=0x7f050002;
    }
    public static final class attr {
    }
    public static final class dimen {
        public static final int padding_large=0x7f040002;
        public static final int padding_medium=0x7f040001;
        public static final int padding_small=0x7f040000;
    }
    public static final class drawable {
        public static final int add=0x7f020000;
        public static final int calendar=0x7f020001;
        public static final int ic_action_search=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int new_citizen=0x7f020004;
        public static final int reports=0x7f020005;
        public static final int search=0x7f020006;
    }
    public static final class id {
        public static final int btnNewApplication=0x7f090026;
        public static final int btnReport1=0x7f090030;
        public static final int btnReport2=0x7f090031;
        public static final int btnReport3=0x7f090032;
        public static final int btnReport4=0x7f090033;
        public static final int btnReports=0x7f090028;
        public static final int btnSearch=0x7f090027;
        public static final int btnSearch2=0x7f090035;
        public static final int chkAtt3=0x7f090016;
        public static final int chkAtt4=0x7f090017;
        public static final int chkAtt5=0x7f090018;
        public static final int chkAtt6=0x7f090019;
        public static final int chkGenderFemale=0x7f090013;
        public static final int chkGenderMale=0x7f090012;
        public static final int chkGenderMale2=0x7f090015;
        public static final int dateDisplay=0x7f09000e;
        public static final int dateDisplayFrom=0x7f09002a;
        public static final int dateDisplayTo=0x7f09002d;
        public static final int lblCitizenId=0x7f090002;
        public static final int lblFromDate=0x7f09002c;
        public static final int lblName=0x7f090001;
        public static final int lblResults=0x7f090000;
        public static final int lblToDate=0x7f09002f;
        public static final int llHusbandName=0x7f09001a;
        public static final int llHusbandWork=0x7f09001c;
        public static final int llLoanByOfficer=0x7f090029;
        public static final int menu_ActiveLoansByOfficer=0x7f09003e;
        public static final int menu_GroupedLoansByOfficer=0x7f09003d;
        public static final int menu_LoansByOfficer=0x7f09003c;
        public static final int menu_Report4=0x7f09003f;
        public static final int menu_next=0x7f090038;
        public static final int menu_save=0x7f09003b;
        public static final int menu_status=0x7f090039;
        public static final int menu_user=0x7f09003a;
        public static final int package_spinner=0x7f090005;
        public static final int pickDate=0x7f09000f;
        public static final int pickDate1=0x7f09002b;
        public static final int pickDate2=0x7f09002e;
        public static final int progressBar1=0x7f090036;
        public static final int radioMarital=0x7f090014;
        public static final int radioSex=0x7f090011;
        public static final int spnNationality=0x7f09001e;
        public static final int textView1Login=0x7f090037;
        public static final int txtAddress=0x7f090025;
        public static final int txtCurrentWork=0x7f090003;
        public static final int txtFatherName=0x7f09000b;
        public static final int txtLabel=0x7f090010;
        public static final int txtLabelinstructor=0x7f090006;
        public static final int txtLastName=0x7f09000c;
        public static final int txtLoanAmount=0x7f090009;
        public static final int txtMahalla=0x7f090024;
        public static final int txtMahllatElSejel=0x7f090022;
        public static final int txtMahllatElSejelValue=0x7f090021;
        public static final int txtMobile=0x7f090023;
        public static final int txtMotherName=0x7f09000d;
        public static final int txtName=0x7f09000a;
        public static final int txtPaymentAmt=0x7f090008;
        public static final int txtPaymentNum=0x7f090007;
        public static final int txtProjectName=0x7f090004;
        public static final int txtRakemElSejel=0x7f090020;
        public static final int txtRakemElSejelValue=0x7f09001f;
        public static final int txtSpouseName=0x7f09001b;
        public static final int txtSpouseWork=0x7f09001d;
        public static final int webView1=0x7f090034;
    }
    public static final class layout {
        public static final int application_activity=0x7f030000;
        public static final int client_info_activity=0x7f030001;
        public static final int main_activity=0x7f030002;
        public static final int reports_activity=0x7f030003;
        public static final int reports_webview=0x7f030004;
        public static final int search_activity=0x7f030005;
        public static final int splash_screen=0x7f030006;
    }
    public static final class menu {
        public static final int activity_ibdaa=0x7f080000;
        public static final int main_menu=0x7f080001;
        public static final int menu_app=0x7f080002;
        public static final int reports_menu=0x7f080003;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
        public static final int menu_settings=0x7f060002;
        public static final int title_activity_ibdaa=0x7f060003;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
}
